<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-Jl-egR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-RS-0KO">
                                        <rect key="frame" x="162" y="8" width="276" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="A2U-eh-0vr"/>
                                            <constraint firstAttribute="width" constant="126" id="dOy-Zz-PzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-z3-ZEf">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="hv1-nd-9BU"/>
                                            <constraint firstAttribute="width" constant="32" id="mCH-Tj-OhA"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJs-P0-KnH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WYG-RS-0KO" firstAttribute="centerX" secondItem="XVc-Jl-egR" secondAttribute="centerX" id="Ac4-ue-qAr"/>
                                    <constraint firstItem="A2h-z3-ZEf" firstAttribute="top" secondItem="XVc-Jl-egR" secondAttribute="top" constant="12" id="QGB-Gc-WFT"/>
                                    <constraint firstItem="WYG-RS-0KO" firstAttribute="centerY" secondItem="XVc-Jl-egR" secondAttribute="centerY" id="bTU-eP-Id4"/>
                                    <constraint firstAttribute="height" constant="55" id="eBn-el-55Y"/>
                                    <constraint firstAttribute="trailing" secondItem="A2h-z3-ZEf" secondAttribute="trailing" constant="8" id="tOG-MA-JbG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="al1-Hd-9xX">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-DD-Tvw">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-R2-q1d">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAY-NT-t0K">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="H7q-MM-6Qc" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-fF-dap">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-9b-6Af">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XLr-Hy-o5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70465582770270274" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Ok-fF-dap" firstAttribute="top" secondItem="H7q-MM-6Qc" secondAttribute="top" id="4ci-2P-vRc"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ok-fF-dap" secondAttribute="trailing" id="Pnd-Jo-LTE"/>
                                            <constraint firstAttribute="trailing" secondItem="1vP-9b-6Af" secondAttribute="trailing" id="Snj-r8-Wzu"/>
                                            <constraint firstAttribute="bottom" secondItem="1vP-9b-6Af" secondAttribute="bottom" id="Yh5-YH-Ia7"/>
                                            <constraint firstItem="1vP-9b-6Af" firstAttribute="top" secondItem="7Ok-fF-dap" secondAttribute="bottom" id="boA-O2-qbc"/>
                                            <constraint firstItem="7Ok-fF-dap" firstAttribute="leading" secondItem="H7q-MM-6Qc" secondAttribute="leading" id="iJU-1W-yh4"/>
                                            <constraint firstItem="1vP-9b-6Af" firstAttribute="leading" secondItem="H7q-MM-6Qc" secondAttribute="leading" id="yva-nE-ecj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="1vP-9b-6Af" id="OQ4-aC-gYJ"/>
                                            <outlet property="thumbImg" destination="7Ok-fF-dap" id="3Re-kd-exo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="al1-Hd-9xX" secondAttribute="trailing" id="3ns-wF-cgx"/>
                            <constraint firstItem="ulo-R2-q1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5yb-Cs-4jv"/>
                            <constraint firstAttribute="trailing" secondItem="9ey-DD-Tvw" secondAttribute="trailing" id="8Ai-3Z-8eT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="al1-Hd-9xX" secondAttribute="bottom" id="G0U-Y4-1Lw"/>
                            <constraint firstItem="ulo-R2-q1d" firstAttribute="top" secondItem="9ey-DD-Tvw" secondAttribute="bottom" constant="20" id="NPP-GF-2eU"/>
                            <constraint firstItem="XVc-Jl-egR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OvL-m4-ueS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ulo-R2-q1d" secondAttribute="bottom" constant="20" id="US1-I2-fKZ"/>
                            <constraint firstItem="9ey-DD-Tvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XgZ-vh-GeV"/>
                            <constraint firstAttribute="trailing" secondItem="XVc-Jl-egR" secondAttribute="trailing" id="bA0-Le-grp"/>
                            <constraint firstItem="ulo-R2-q1d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dVH-I6-fV0"/>
                            <constraint firstItem="al1-Hd-9xX" firstAttribute="top" secondItem="9ey-DD-Tvw" secondAttribute="bottom" id="gdm-8v-jLH"/>
                            <constraint firstItem="9ey-DD-Tvw" firstAttribute="top" secondItem="XVc-Jl-egR" secondAttribute="bottom" id="iv7-Vw-si0"/>
                            <constraint firstItem="al1-Hd-9xX" firstAttribute="top" secondItem="XVc-Jl-egR" secondAttribute="bottom" id="uDK-6p-0YO"/>
                            <constraint firstItem="al1-Hd-9xX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKl-AC-edX"/>
                            <constraint firstItem="XVc-Jl-egR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xt5-Cg-Jy1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uDK-6p-0YO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ulo-R2-q1d" id="ES8-9p-Dd3"/>
                        <outlet property="searchBar" destination="9ey-DD-Tvw" id="KsJ-nF-SFh"/>
                        <segue destination="P9r-ML-gFf" kind="show" identifier="PokemonDetailVC" id="DBx-s9-AgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="358"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="JMX-ta-KJJ">
            <objects>
                <viewController id="P9r-ML-gFf" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30X-Kb-rgS"/>
                        <viewControllerLayoutGuide type="bottom" id="KfC-FG-GuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oy2-ia-yvJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-bN-Y3Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-9j-16T">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="eCG-9z-Z4h"/>
                                            <constraint firstAttribute="height" constant="24" id="jId-1A-pi3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="P9r-ML-gFf" eventType="touchUpInside" id="dRb-lZ-VIO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-TX-ofX">
                                        <rect key="frame" x="177" y="13" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fBN-1e-53N"/>
                                            <constraint firstAttribute="height" constant="30" id="otD-tj-X3e"/>
                                            <constraint firstAttribute="width" constant="247" id="wnO-Ry-6Mn"/>
                                            <constraint firstAttribute="width" constant="247" id="x9K-Ir-68X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="otD-tj-X3e"/>
                                                <exclude reference="wnO-Ry-6Mn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VtN-9j-16T" firstAttribute="leading" secondItem="nvl-bN-Y3Q" secondAttribute="leading" constant="8" id="Slz-6J-olx"/>
                                    <constraint firstAttribute="height" constant="55" id="bXw-JA-rNh"/>
                                    <constraint firstItem="J3I-TX-ofX" firstAttribute="centerY" secondItem="nvl-bN-Y3Q" secondAttribute="centerY" id="k7k-B7-mpV"/>
                                    <constraint firstAttribute="bottom" secondItem="VtN-9j-16T" secondAttribute="bottom" constant="15" id="pkl-qq-iF7"/>
                                    <constraint firstItem="J3I-TX-ofX" firstAttribute="centerX" secondItem="nvl-bN-Y3Q" secondAttribute="centerX" id="rwy-S7-hsv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-7y-Q2C">
                                <rect key="frame" x="0.0" y="458" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RID-sl-wIs">
                                        <rect key="frame" x="168" y="2" width="265" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RID-sl-wIs" firstAttribute="centerX" secondItem="VWa-7y-Q2C" secondAttribute="centerX" id="TJK-Cs-n4z"/>
                                    <constraint firstItem="RID-sl-wIs" firstAttribute="centerY" secondItem="VWa-7y-Q2C" secondAttribute="centerY" id="aYJ-A7-h2z"/>
                                    <constraint firstAttribute="height" constant="26" id="c9a-vj-3c3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="60T-l7-Lzc">
                                <rect key="frame" x="20" y="75" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-yR-cnP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="goi-ru-Fqh">
                                        <rect key="frame" x="0.0" y="48" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="444" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-gu-Z8a">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="SQI-wJ-UoG"/>
                                                    <constraint firstAttribute="height" constant="120" id="Thu-5X-x4z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-rI-IZ5">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-f3-HwZ">
                                        <rect key="frame" x="0.0" y="188" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-hG-qq5">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-EP-2UE">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-2X-VvN">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-7B-aya">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-ze-M6f">
                                        <rect key="frame" x="0.0" y="229" width="560" height="57"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mrf-Or-cs7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-BO-EMa">
                                        <rect key="frame" x="0.0" y="306" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azi-dy-98B">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-oh-VFe">
                                                <rect key="frame" x="140" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-79-i0t">
                                                <rect key="frame" x="280" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-EY-t1c">
                                                <rect key="frame" x="420" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-xc-bV2">
                                        <rect key="frame" x="0.0" y="344" width="560" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50i-aL-Fbu">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-ub-yUf">
                                                <rect key="frame" x="140" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkW-Rf-CbP">
                                                <rect key="frame" x="280" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daM-Wa-HPH">
                                                <rect key="frame" x="420" y="0.0" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="god-iw-87u">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-Xc-Bp8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="reb-rC-QIK"/>
                                            <constraint firstAttribute="width" constant="100" id="zCm-9d-oAo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="156" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-mN-IX1">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="05R-yA-HlS"/>
                                            <constraint firstAttribute="width" constant="100" id="f9w-9Q-E1B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvl-bN-Y3Q" firstAttribute="top" secondItem="Oy2-ia-yvJ" secondAttribute="top" id="0si-9F-wcu"/>
                            <constraint firstItem="VWa-7y-Q2C" firstAttribute="top" secondItem="60T-l7-Lzc" secondAttribute="bottom" constant="20" id="1bb-TU-sRw"/>
                            <constraint firstItem="nvl-bN-Y3Q" firstAttribute="leading" secondItem="Oy2-ia-yvJ" secondAttribute="leading" id="GI4-eu-V4e"/>
                            <constraint firstItem="KfC-FG-GuQ" firstAttribute="top" secondItem="god-iw-87u" secondAttribute="bottom" constant="8" id="Gzc-qi-T11"/>
                            <constraint firstItem="VWa-7y-Q2C" firstAttribute="leading" secondItem="Oy2-ia-yvJ" secondAttribute="leading" id="HCL-0N-r8O"/>
                            <constraint firstItem="60T-l7-Lzc" firstAttribute="top" secondItem="nvl-bN-Y3Q" secondAttribute="bottom" constant="20" id="LJc-dW-lAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="god-iw-87u" secondAttribute="trailing" id="R40-bw-ctX"/>
                            <constraint firstItem="god-iw-87u" firstAttribute="top" secondItem="VWa-7y-Q2C" secondAttribute="bottom" constant="8" id="SCA-hs-V2t"/>
                            <constraint firstItem="god-iw-87u" firstAttribute="leading" secondItem="Oy2-ia-yvJ" secondAttribute="leadingMargin" id="Ya6-GN-Pr2"/>
                            <constraint firstAttribute="trailing" secondItem="VWa-7y-Q2C" secondAttribute="trailing" id="eb0-4J-TzC"/>
                            <constraint firstAttribute="trailing" secondItem="nvl-bN-Y3Q" secondAttribute="trailing" id="hBg-wF-SDV"/>
                            <constraint firstItem="60T-l7-Lzc" firstAttribute="leading" secondItem="Oy2-ia-yvJ" secondAttribute="leadingMargin" id="hbE-1K-Gmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60T-l7-Lzc" secondAttribute="trailing" id="vcz-tA-etf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="daM-Wa-HPH" id="Tfv-ZA-VUa"/>
                        <outlet property="currentEvoImg" destination="Wau-Xc-Bp8" id="4Fc-Qn-g3W"/>
                        <outlet property="defenseLbl" destination="Aac-7B-aya" id="cpB-Uz-6k8"/>
                        <outlet property="descriptionLbl" destination="c1w-rI-IZ5" id="l3b-Xx-1Qc"/>
                        <outlet property="evoLbl" destination="RID-sl-wIs" id="Yy3-5y-969"/>
                        <outlet property="heightLbl" destination="aE4-oh-VFe" id="FuZ-0t-JN9"/>
                        <outlet property="mainImg" destination="Fsk-gu-Z8a" id="PQD-D1-Lro"/>
                        <outlet property="nameLbl" destination="J3I-TX-ofX" id="u9A-Ci-yT5"/>
                        <outlet property="nextEvoImg" destination="z1c-mN-IX1" id="Xck-dc-pkK"/>
                        <outlet property="pokedexLbl" destination="Qg6-EY-t1c" id="zhR-Nm-kQa"/>
                        <outlet property="typeLbl" destination="a6f-EP-2UE" id="Ifj-6b-aRE"/>
                        <outlet property="weightLbl" destination="uhQ-ub-yUf" id="TLx-tr-wP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyF-l6-nFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="156" width="96" height="96"/>
        <image name="297" width="120" height="120"/>
        <image name="444" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
